appstageurl=https://ijmeet.com
url= https://ijmeet.com/login#
EmailId= nsdeshmukhnd@gmail.com
Password= India@11
IndianEconomy= Inflation in India since last 10 years
Last10YearsDescription= After globalization the social monopoly has overcomed but there is Inflation problem has comed front.