HomePage_POPULARBRANDS_List= (//div/h6[contains (text(),'POPULAR BRANDS')]/following-sibling::ul)[1]/li/div/div/span
HomePage_OTHERBRANDS_List= (//div/h6[contains (text(),'OTHER BRANDS')]/following-sibling::ul)[1]/li/div/div/span